NODE_ENV=development
PORT=3000
API_PREFIX=api

#Configuracion de la bd de auth
DB_HOST=localhost
DB_NAME=database
DB_USERNAME=l3m0n
DB_PASSWORD=l3m0n
DB_PORT=3306
DB_ROOT_PASSWORD=password

#Configuarcion de la bd de auditoria
PATH_SUBDOMAIN=api

#Configuracion del token JWT
JWT_SECRET=__JWT_SECRET__
JWT_EXPIRES=900000
JWT_COOKIE=token
JWT_SECURE=false
JWT_PATH=/

#Configuracion del token de refresco
RFT_EXPIRES=1800000
RFT_COOKIE=rft
RFT_SECURE=false
RFT_PATH=/
RFT_REVISIONS='*/5 * * * *'


#RABBIT
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth
RABBITMQ_AUDIT_QUEUE=audit