NODE_ENV=development
PORT=3000
API_PREFIX=api

DB_HOST=localhost
DB_NAME=database
DB_USERNAME=l3m0n
DB_PASSWORD=l3m0n
DB_PORT=3306
DB_ROOT_PASSWORD=password

PATH_SUBDOMAIN=api

JWT_SECRET=__JWT_SECRET__
JWT_EXPIRES_IN=360000

# Configuracion
SCORE_PASSWORD= 3
SALT_ROUNDS=10

# Configuracion de Swagger
SWAGGER_API_CURRENT_VERSION=1.0.0
SWAGGER_API_DESCRIPTION=Documentacion del backend
SWAGGER_API_NAME=Development API
SWAGGER_API_ROOT=api/docs
