#VARIABLES DE ENTORNO
NODE_ENV=development
PORT=3000
API_PREFIX=api
PATH_SUBDOMAIN=api

#CREDENCIALES DE LA BD DE AUTH
DB_HOST_AUTH=localhost
DB_NAME_AUTH=db_auth
DB_USERNAME_AUTH=l3m0n
DB_PASSWORD_AUTH=l3m0n
DB_PORT_AUTH=3306
DB_ROOT_PASSWORD_AUTH=password

#VALIDACIONES DE AUTENTICACION
DEFAULT_PASSWORD=123456
SCORE_LEVEL=3

#CREDENCIALES DE LA BD DE AUDITORIA
DB_HOST_AUDIT=localhost
DB_NAME_AUDIT=db_audit
DB_USERNAME_AUDIT=l3m0n
DB_PASSWORD_AUDIT=l3m0n
DB_PORT_AUDIT=3307
DB_ROOT_PASSWORD_AUDIT=password

#Configuracion del token JWT
JWT_SECRET=__JWT_SECRET__
JWT_EXPIRES=900000
JWT_COOKIE=token
JWT_SECURE=false
JWT_PATH=/

#Configuracion del token de refresco
RFT_EXPIRES=1800000
RFT_COOKIE=rft
RFT_SECURE=false
RFT_PATH=/
RFT_REVISIONS='*/5 * * * *'

#CONFIGURACION DE RABBITMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost

RABBITMQ_AUDIT_QUEUE=auth_queue
RABBITMQ_AUDIT_QUEUE=audit_queue
RABBITMQ_FILE_QUEUE=file_queue

RABBIT_AUTH_EXCHANGE=auth_exchange
RABBIT_AUDIT_EXCHANGE=audit_exchange
RABBIT_FILE_EXCHANGE=file_exchange

#CONFIGURACION DE ARCHIVOS
MAX_MB_IMAGE=2
AVATARS_PATH=uploads/avatars